# PingSpoofer

./: pom.xml
src/main/java/me/elb1to/spoofer/: PingSpoofer.java
src/main/java/me/elb1to/spoofer/commands/: PingCommand.java
src/main/java/me/elb1to/spoofer/hooks/: PlaceholderAPI.java
src/main/java/me/elb1to/spoofer/utils/: ChatUtils.java  PlayerUtils.java
src/main/java/me/elb1to/spoofer/utils/command/: BaseCommand.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/resources/: plugin.yml
